<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equvi="X-UA-Compatible" content="ie=edg">
    <title>Totorial for web devlopment</title>
    <script src="https://kit.fontawesome.com/49a59661c1.js" crossorigin="anonymous"></script>
    <style>
      body
      {
         background-image: url("background.jpg");
      }
      [title="Mobile Menu"]
      {
         display:inline-block;
         position:absolute;
         top:1em;
         border:2px outset #cce6ff; 
         margin:0;
         right:1em;
         background-image: url("background.jpg");
         font-weight:bold;
      }
      [title="Mobile Menu"]:hover
      {
         display:none;  

      }
      [title="Mobile Menu"]:hover+.toolbar
      {
         display:block;
      }
      header
      {
         width:80%;
         margin:4em auto;
      }
      .main
      {
        background-color:white;
        height:auto;
        margin:4em auto 0;
        padding-bottom:0;
      }
      .mainimage
      {
         height:1300px;
         width:75%;
      }
      .imagehead
      {
         padding-top:1.15em;
         text-shadow:3px 3px 5px #333300;
      }
      .capital
      {  
         text-transform:uppercase;
         font-weight:bold;
      }
      .scolor
      {
         color:#cce6ff;
      }
      .centertext
      {
         text-align:center;
      }
      .para
      {
        text-align:left;
        width:75%;
        margin:3em auto;
 
      }
      .bgliteblue
      {
        background-color:#cce6ff;
      }
      .width80
      {
        width:80%;
      }
      footer
      {
        margin:0 auto;
        padding:0;
        position :relative;
        top:-3em;
      }
      i
      { 
        color:black;
        padding:.6em;
      }
      .nobulet
      {
        list-style-type:none;
      }
      .toolbar
      {
         margin:0;
         padding:2em 0 0 0;
         display:none;        
      }
      .rightfix
      {
        position:fixed;
        right:0;
        top:0;
      }
      .fullheight
      {
        height:100%;
      }
      li>a
      {
         
         background-color:#cce6ff;
         display:inline-block;  
         text-decoration:none;
         overflow:auto;
         color:black;
         padding:.6em;
         border-bottom:2px outset #47476b; 
         width:100%;
      }
      li a:hover
      {
         background-color:#000080;
         color:white;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <button title="Mobile Menu" class="scolor"><i class="fas fa-align-justify scolor" style="padding:0 4px 0 0;"></i>Menu</button>
      <ul class="toolbar capital bgliteblue nobulet rightfix fullheight">
           <li><i class="fas fa-window-close" style="padding:4px; float:right; font-size:2em;"></i></li>
           <li><a href="#home"><i class="fas fa-align-justify" style="padding:4px;"></i>home</a></li>
           <li><a href="#project"><i class="fas fa-align-justify" style="padding:4px;"></i>projects</a></li>
           <li><a href="#library"><i class="fas fa-align-justify" style="padding:4px;"></i>library</a></li>
           <li><a href="#about us"><i class="fas fa-align-justify" style="padding:4px;"></i>about us</a></li>
           <li>
               <span>
                  <a href="#tweeter" title="Twitter" target="_blank"><i class="fab fa-twitter-square"></i></a>
                  <a href="#facebook" title="Facebook" target="-blank"><i class="fab fa-facebook "></i></a>
                  <a href="#instagram" title="Instagram" target="_blank"><i class="fab fa-instagram-square "></i></a>
                  <a href="#github" title="Github" target="_blank"><i class="fab fa-github "></i></a>
                  <a href="#linked in" title="Linked in" target="_blank"><i class="fab fa-linkedin-in "></i></a>
               </span>
           </li>
      </ul>
    </div>
    <header class="scolor centertext center-align">
       <h1 class="capital">first page</h1>
       <p>HI! this is Vijay Parlani Undergraduate student at IIT Indore.<br>
       i am learing web devlopment through this website</p>
       </header>
     <div class="main centertext width80 center-align">
       <h2 class="imagehead capital">data science</h2>
       <h4>Do you love soolving AI problem?</h4>
       <img src="main.jpg" alt="machine learning image" class="mainimage";
       <div>
         <p class="para center-align">
            Artificial Intelligence – specifically machine learning and deep learning – was everywhere
            in 2018 and don’t expect the hype to die down over the next 12 months.
         </p>
         <p class="para center-align">
            The hype will die eventually of course, and AI will become another consistent
            thread in the tapestry of our lives, just like the internet, electricity, 
            and combustion did in days of yore. But for at least the next year, 
            and probably longer, expect astonishing breakthroughs as well as continued
            excitement and hyperbole from commentators
        </p>
        <p class="para center-align">
            This is because expectations of the changes to business and society which
            AI promises (or in some cases threatens) to bring about go beyond anything
            dreamed up during previous technological revolutions. AI points towards a future
            where machines not only do all of the physical work, as they have done since the
            industrial revolution but also the “thinking” work – planning, strategizing and 
            making decisions.
        </p>
      </div>
      <footer class="centertext bgliteblue width80 center-align">
        <section>
           <h4 class="capital">contact us</h4>
           <p> +917737156576</p>
        </section><hr>
        <section>
            <h4 class="capital">email</h4>
            <p> parlanivijay876@gmail.com</p>
        </setion><hr>
        <section>
            <h4 class="capital">social</h4>
                  <a href="#tweeter" title="Twitter" target="_blank"><i class="fab fa-twitter-square"></i></a>
                  <a href="#facebook" title="Facebook" target="-blank"><i class="fab fa-facebook "></i></a>
                  <a href="#instagram" title="Instagram" target="_blank"><i class="fab fa-instagram-square "></i></a>
                  <a href="#github" title="Github" target="_blank"><i class="fab fa-github "></i></a>
                  <a href="#linked in" title="Linked in" target="_blank"><i class="fab fa-linkedin-in "></i></a>
        </section><hr>
      </footer>
      </div>
    <address class="scolor">
       <h4 class="capital">vijay parlani</h4>
       J.C Bhose Hall OF Residence<br>
       I.I.T Indore,Simrol<br>
       MAdhya Pradesh<br>
       India
    </address>
 </body>
</html>